[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 5 modules transformed.
[31mx[39m Build failed in 1.18s
[31merror during build:
[31m[vite:css] [postcss] C:/Build my Pc/frontend/src/index.css:89:5: The `shadow-[0_0_15px_rgba(168,` class does not exist. If `shadow-[0_0_15px_rgba(168,` is a custom class, make sure it is defined within a `@layer` directive.[31m
file: [36mC:/Build my Pc/frontend/src/index.css:89:4[31m
    at Input.error (C:\Build my Pc\frontend\node_modules\postcss\lib\input.js:135:16)
    at AtRule.error (C:\Build my Pc\frontend\node_modules\postcss\lib\node.js:146:32)
    at processApply (C:\Build my Pc\frontend\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:380:29)
    at C:\Build my Pc\frontend\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:551:9
    at C:\Build my Pc\frontend\node_modules\tailwindcss\lib\processTailwindFeatures.js:55:50
    at async plugins (C:\Build my Pc\frontend\node_modules\tailwindcss\lib\plugin.js:38:17)
    at async LazyResult.runAsync (C:\Build my Pc\frontend\node_modules\postcss\lib\lazy-result.js:293:11)
    at async compileCSS (file:///C:/Build%20my%20Pc/frontend/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:36898:21)
    at async Object.transform (file:///C:/Build%20my%20Pc/frontend/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:36171:11)
    at async transform (file:///C:/Build%20my%20Pc/frontend/node_modules/rollup/dist/es/shared/node-entry.js:21246:16)[39m
